# URL de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=925212

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar as instruções SQL no console (opcional, útil para depuração)
spring.jpa.show-sql=true

# Estratégia de geração de tabelas (use 'update' para criar/atualizar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MySQL (específico para o MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
